REACT_APP_BASE_URL=https://meme-verse-2021.herokuapp.com/api/
REACT_APP_UPLOAD_PRESET=czaobowo
REACT_APP_CLOUDINARY_URL=https://api.Cloudinary.com/v1_1/ddgllfems/image/upload
REACT_APP_PUSHER_KEY=9194f1ce56888aa072f2
REACT_APP_PUSHER_CLUSTER=mt1