NODE_ENV = development
PORT = 3000
# Set your database/API connection information here
MONGO_URI =  'mongodb+srv://raqib:W0pdqigKOqxdmuqV@cluster0.a4hec.mongodb.net/mv_db?retryWrites=true&w=majority'

#Cloudinary credential
CLOUD_NAME  = ddgllfems
API_ID = 284625646347764
API_SECRET = drlgEXoQS2KcJmAMmlfTxazz3wk

#pusher credential
PUSHER_APP_ID=1211486
PUSHER_APP_KEY=9194f1ce56888aa072f2
PUSHER_APP_SECRET=1f3ff9bc87b66e5622b3
PUSHER_APP_CLUSTER=mt1