NODE_ENV = development
PORT = 3000
# Set your database/API connection information here
MONGO_URI =  'mongodb+srv://raqib:W0pdqigKOqxdmuqV@cluster0.a4hec.mongodb.net/mv_db?retryWrites=true&w=majority'

#Cloudinary credential
CLOUD_NAME  = ddgllfems
API_ID = 284625646347764
API_SECRET = drlgEXoQS2KcJmAMmlfTxazz3wk